name: 'Jira_Pre_Deployment_Action'
description: 'Jira Pre- Deployment Action' 
runs:
  using: "composite"
  steps:
    - run: echo "Pre deployment step"
      shell: bash
    - run: ${{ github.action_path }}/scripts/deployment.sh
      shell: bash
    - run: echo "Pre deployment setup completed"
      shell: bash
